<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="596.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="103.0" layoutY="75.0" prefHeight="47.0" prefWidth="137.0" text="Username" textFill="#daa0a0">
            <font>
                <Font name="Consolas" size="22.0" />
            </font>
        </Label>
        <Label layoutX="103.0" layoutY="141.0" prefHeight="47.0" prefWidth="137.0" text="Password" textFill="#daa0a0">
            <font>
                <Font name="Consolas" size="23.0" />
            </font>
        </Label>
        <PasswordField fx:id="passwordField" layoutX="240.0" layoutY="143.0" prefHeight="51.0" prefWidth="297.0">
            <font>
                <Font size="24.0" />
            </font>
        </PasswordField>
        <TextField fx:id="userField" layoutX="240.0" layoutY="75.0" promptText="Enter your username" text="viewer">
            <font>
                <Font size="24.0" />
            </font>
        </TextField>
        <Button fx:id="resetButton" layoutX="112.0" layoutY="268.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="163.0" style="-fx-background-color: #524d42;" text="Reset" textFill="#daa0a0">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button id="login" fx:id="loginButton" layoutX="355.0" layoutY="268.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="193.0" style="-fx-background-color: #524d42;" text="Login" textFill="#daa0a0">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
    </children>
</Pane>
