<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="863.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="viewAll" layoutX="14.0" layoutY="113.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="147.0" style="-fx-background-color: #524d42;" text="View All" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
        <Button fx:id="search" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="165.0" style="-fx-background-color: #524d42;" text="Search " textFill="WHITE">
         <font>
            <Font name="Consolas" size="14.0" />
         </font></Button>
        <TextField fx:id="regN" layoutX="354.0" layoutY="10.0" prefHeight="25.0" prefWidth="255.0" promptText="Enter registration number" />
        <TextField fx:id="carMake" layoutX="354.0" layoutY="44.0" prefHeight="25.0" prefWidth="255.0" promptText="Enter car make" />
        <TextField fx:id="carModel" layoutX="354.0" layoutY="78.0" prefHeight="30.0" prefWidth="255.0" promptText="Enter car model" />
        <ScrollPane fx:id="viewScrollPane" layoutX="8.0" layoutY="173.0" prefHeight="511.0" prefWidth="846.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></ScrollPane>
        <Button fx:id="logout" layoutX="713.0" layoutY="116.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="136.0" style="-fx-background-color: #524d42;" text="Logout" textFill="WHITE">
         <font>
            <Font name="Consolas" size="14.0" />
         </font></Button>
        <CheckBox fx:id="cBox_regN" layoutX="199.0" layoutY="14.0" mnemonicParsing="false" text="Registration Number" textFill="WHITE">
         <font>
            <Font name="Consolas" size="12.0" />
         </font></CheckBox>
        <CheckBox fx:id="cBox_carMake" layoutX="199.0" layoutY="43.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="147.0" text="Make" textFill="WHITE">
         <font>
            <Font name="Consolas" size="12.0" />
         </font></CheckBox>
        <CheckBox fx:id="cBox_carModel" layoutX="199.0" layoutY="77.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0" text="Model" textFill="WHITE" />
      <Button fx:id="addButton" layoutX="173.0" layoutY="113.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="147.0" style="-fx-background-color: #524d42;" text="Add" textFill="WHITE">
         <font>
            <Font name="Consolas" size="14.0" />
         </font></Button>
      <Label fx:id="userLabel" layoutX="713.0" layoutY="85.0" prefHeight="25.0" prefWidth="136.0" text="username" textFill="#bfbebe">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
